# PostgreSQL
POSTGRES_DB=name_justfinance_db
POSTGRES_USER=user_justfinance_db
POSTGRES_PASSWORD=MD57232433166B12C8A0E04C23848959560
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


# Redis
REDIS_HOST=redis
REDIS_PROTOCOL=redis
REDIS_PORT=6379
REDIS_PASSWORD=dKqs72RhtaPPYyfN

DEBUG=True
STORAGE=False
USER_UID=1001:1001
